FEITO (E DEBUGADO)
void Deleta_Lista(LISTA_CARTAS_PTR *Lista);
void Cria_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
LISTA_CARTAS_PTR Busca_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
void TrocaCarta(LISTA_CARTAS_PTR *Baralho, int Naipe_1, int Naipe_2, int Num_1, int Num_2);
void Cria_Baralho(LISTA_CARTAS_PTR *Baralho);
void Imprime(LISTA_CARTAS_PTR Baralho);
void Imprime_Ordenado(LISTA_CARTAS_PTR Baralho);
void verificar_mesa 

-----------------------------------------------------------------------------------------------------------
DEBUGAR

void baralho_para_jogador (LISTA_CARTAS_PTR *baralho, LISTA_CARTAS_PTR *mao_jogador);
void tirar_carta (LISTA_CARTAS_PTR *lista_cartas, int pos);

-----------------------------------------------------------------------------------------------------------
FALTA

OUTROS
colocar jogadores em loop



FUNÇÕES
-->duplicar mesa (para resetar caso a jogada, as "mexidas na mesa" tenham sido invalidas)
-->mao para mesa (Mandar os ponteiros da mao, o ponteiro do monte, a posição que será colocada no monte, naipe e numero)
-->verificar jogada inicial > 30 pontos
-->cortar monte
-->verificar fim do jogo
-->imprimir_mesa
-->imprimir_mao





