FEITO
void Deleta_Lista(LISTA_CARTAS_PTR *Lista);
void Cria_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
LISTA_CARTAS_PTR Busca_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
void TrocaCarta(LISTA_CARTAS_PTR *Baralho, int Naipe_1, int Naipe_2, int Num_1, int Num_2);
void Cria_Baralho(LISTA_CARTAS_PTR *Baralho);
void Imprime(LISTA_CARTAS_PTR Baralho);
void Imprime_Ordenado(LISTA_CARTAS_PTR Baralho);
-----------------------------------------------------------------------------------------------------------
DEBUGAR

void baralho_para_jogador (LISTA_CARTAS_PTR *baralho, LISTA_CARTAS_PTR *mao_jogador);
void tirar_carta (LISTA_CARTAS_PTR *lista_cartas, int pos);

-----------------------------------------------------------------------------------------------------------
FALTA

OUTROS

colocar jogador em loop

FUNÇÕES

duplicar mesa
mao para mesa
verificar_mesa
jogada inicial > 30
particionar monte
verifica fim do jogo



