FEITO (E DEBUGADO)
void Deleta_Lista(LISTA_CARTAS_PTR *Lista);
void Cria_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
LISTA_CARTAS_PTR Busca_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
void TrocaCarta(LISTA_CARTAS_PTR *Baralho, int Naipe_1, int Naipe_2, int Num_1, int Num_2);
void Cria_Baralho(LISTA_CARTAS_PTR *Baralho);
void Imprime(LISTA_CARTAS_PTR Baralho);
void Imprime_Ordenado(LISTA_CARTAS_PTR Baralho);
-->imprimir_mao : é o void Imprime
-->imprimir_mesa
-->mao para mesa (Mandar os ponteiros da mao, o ponteiro do monte, a posição que será colocada no monte, naipe e numero)
int Naipe_2_int
void int_2_naipe
void int_2_hexa
void hexa_2_int
void baralho_para_jogador (LISTA_CARTAS_PTR *baralho, LISTA_CARTAS_PTR *mao_jogador);
--> duplicar_mao


-----------------------------------------------------------------------------------------------------------
DEBUGAR

-----------------------------------------------------------------------------------------------------------
FALTA

OUTROS
colocar jogadores em loop



FUNÇÕES
-->duplicar mesa (para resetar caso a jogada, as "mexidas na mesa" tenham sido invalidas)
-->verificar jogada inicial > 30 pontos
--> definidor_de_jogada (parametros: inicio e destino/ se o destino for NULL o cara quer cortar o monte, se não for ele quer mover)
--> cortar monte (coloca a parte da direita em um novo monte no final da mesa)
--> verificar fim do jogo
--> colocar o coringa no verificar_mesa
--> monte_2_monte
--> void verificar_mesa (considerar o joker)







