FEITO (E DEBUGADO)
void Deleta_Lista(LISTA_CARTAS_PTR *Lista);
void Cria_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
LISTA_CARTAS_PTR Busca_Carta(LISTA_CARTAS_PTR *Baralho, int Naipe, int Numero);
void TrocaCarta(LISTA_CARTAS_PTR *Baralho, int Naipe_1, int Naipe_2, int Num_1, int Num_2);
void Cria_Baralho(LISTA_CARTAS_PTR *Baralho);
void Imprime(LISTA_CARTAS_PTR Baralho);
void Imprime_Ordenado(LISTA_CARTAS_PTR Baralho);
-->imprimir_mao : é o void Imprime
-->imprimir_mesa
-->mao para mesa (Mandar os ponteiros da mao, o ponteiro do monte, a posição que será colocada no monte, naipe e numero)
int Naipe_2_int
void int_2_naipe
void int_2_hexa
void hexa_2_int
void baralho_para_jogador (LISTA_CARTAS_PTR *baralho, LISTA_CARTAS_PTR *mao_jogador);
--> duplicar_mao
-->duplicar mesa (para resetar caso a jogada, as "mexidas na mesa" tenham sido invalidas)
--> criar jogadores no inicio (informação pedida no inicio do programa)
--> excluir (dar free)
-->verificar jogada inicial > 30 pontos
--> verificar fim do jogo
--> vencedor
--> void verificar_mesa (considerar os naipes ja usados para o tipo 2)
-----------------------------------------------------------------------------------------------------------
DEBUGAR

-----------------------------------------------------------------------------------------------------------
FALTAM

FUNÇÕES
--> definidor_de_jogada (parametros: inicio e destino/ se o destino for NULL o cara quer cortar o monte, se não for ele quer mover)
